#  $Copyright(c) 2008 Progress Software Corporation (PSC). All rights reserved.$
#  $Copyright (c) 2013 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
#  Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
title=Weather 
imageURL=weather.jpg 
description=This demo provides an example of a dashboard for viewing DataViews created with MonitorScript and for interacting with the DataViews from dashboards using the Send Event command. The MonitorScript file Weather.mon defines a DataView and simulation behavior required to provide random values of temperature, humidity and visibility for each city. It also defines an initial list of locations. The dashboard sends events to add or remove cities from this list.
showAll=true
readme=readme.htm