<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="400" height="370"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="1"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$location" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<object name="N16" class="obj_rect"
		y="4.4875" x="25.2"
		visFlag="1"
		objWidth="44.875"
		objHeight="7.75"
		bgColor="0"
		bgGradientMode="1"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		bgBorderColor="16"
		mouseOverText="">
	</object>
	<object name="N1" class="obj_table02"
		y="38.9375" x="31.25"
		dd="$. . "
		filterProperties=""
		objWidth="35.75"
		objHeight="15.125"
		sortAscendingFlag="1"
		label="Weather Conditions Sample"
		labelTextColor="7"
		labelTextHeight="1.75"
		showSortIconFlag="0"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="location"
		labelTextFont="7"
		labelTextAlignX="2"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="location:86 temperature:85 humidity:86 visibility:85 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames=""
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$location:location $instanceId:apama.instanceId $instanceState:apama.instanceState $timestamp:apama.timestamp "
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="26"
		columnHeaderTextColor="0"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0">
		<vardef varname="valueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[location]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[temperature]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[humidity]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[visibility]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N2" class="obj_rect_il"
		y="26.4125" x="10.0625"
		visFlag="1"
		bgVisFlag="1"
		objWidth="14.6"
		objHeight="8.03"
		bgColor="26"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		image=""
		imageScaleFlag="0"
		labelTextColor="0"
		labelTextHeight="7.3"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="4"
		labelVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0">
		<vardef varname="label" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[temperature]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N3" class="obj_trendgraph02"
		y="15.5625" x="25.2125"
		yAxisAutoScaleMode="1"
		objWidth="46.875"
		bgVisFlag="0"
		objHeight="14.0"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="25"
		cursorFlag="1"
		label=""
		labelTextColor="16"
		labelTextHeight="1.5"
		zoomEnabledFlag="0"
		legendVisFlag="1"
		legendWidthPercent="40.0"
		labelTextFont="7"
		labelTextAlignX="2"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="1"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="0"
		gridColor="16"
		timeRange="60.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="-1.0"
		traceCount="3"
		yAxisMultiRangeMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendPopupFlag="0"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="1"
		yAxisGridVisFlag="1"
		yAxisValueLabels=""
		traceBgGradientMode="0"
		legendBgGradientMode="1"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		historyOnlyFlag="0"
		outlineColor="7"
		trace1LineColor="26"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="26"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="temperature"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0"
		trace2LineColor="17"
		trace2LineStyle="1"
		trace2LineThickness="2"
		trace2MarkColor="17"
		trace2MarkStyle="0"
		trace2ValueHistoryFlag="0"
		trace2Label="humidity"
		trace2ValueDivisor="0.0"
		trace2ValueAlarmStatus="-1"
		trace2VisFlag="1"
		trace2Type="0"
		trace3LineColor="238"
		trace3LineStyle="1"
		trace3LineThickness="2"
		trace3MarkColor="238"
		trace3MarkStyle="0"
		trace3ValueHistoryFlag="0"
		trace3Label="visibility"
		trace3ValueDivisor="0.0"
		trace3ValueAlarmStatus="-1"
		trace3VisFlag="1"
		trace3Type="0">
		<vardef varname="trace3Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[visibility]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace1ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[temperature]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[humidity]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace2Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[humidity]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace3ValueTable" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendHist]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[visibility]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="trace1Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvTrendDelta]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[apama.timestamp]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[temperature]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N4" class="obj_rect_il"
		y="26.4375" x="25.15"
		visFlag="1"
		bgVisFlag="1"
		objWidth="14.6"
		objHeight="8.03"
		bgColor="17"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		image=""
		imageScaleFlag="0"
		labelTextColor="0"
		labelTextHeight="7.3"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="4"
		labelVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0">
		<vardef varname="label" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[humidity]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N5" class="obj_rect_il"
		y="26.4375" x="40.25"
		visFlag="1"
		bgVisFlag="1"
		objWidth="14.6"
		objHeight="8.03"
		bgColor="238"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		image=""
		imageScaleFlag="0"
		labelTextColor="0"
		labelTextHeight="7.3"
		labelTextFont="7"
		labelTextPosX="3"
		labelTextPosY="4"
		labelVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0">
		<vardef varname="label" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[Weather]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[visibility]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[apama.instanceId]]&gt;&lt;/filterVariable&gt;&lt;filterValue&gt;&lt;![CDATA[$instanceId]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N6" class="obj_text01"
		y="29.4375" x="16.0"
		visFlag="1"
		label="o"
		labelTextColor="0"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N7" class="obj_text01"
		y="29.4375" x="31.375"
		visFlag="1"
		label="%"
		labelTextColor="0"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N8" class="obj_text01"
		y="29.45" x="45.8"
		visFlag="1"
		label="mi"
		labelTextColor="0"
		rotationAngle="0.0"
		labelTextHeight="1.75"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N9" class="obj_c1textedit"
		y="6.125" x="28.6875"
		confirm="false"
		bgColor="-1"
		objWidth="33.125"
		objHeight="2.5"
		actionCommand=""
		editableFlag="1"
		enabledFlag="1"
		executeOnFocusLostFlag="1"
		visFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		fgColor="-1"
		tabIndex="0"
		valueTextAlignX="1"
		executeOnKeystrokeFlag="0"
		mouseOverText=""
		minCharacters=""
		maxCharacters=""
		characterCase="0"
		inputValidVarToSet=""
		invalidInputMsgVarToSet="">
		<vardef varname="valueString" dsstring="local __$location"/>
		<vardef varname="varToSet" dsstring="local __$location"/>
	</object>
	<object name="N10" class="obj_c1button"
		y="2.125" x="15.875"
		confirm="false"
		bgColor="-1"
		objWidth="15.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;![CDATA[com.apamademo.weather]]&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[AddLocation]]&gt;&lt;/event&gt;&lt;parameters&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[location]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$location]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Add Location"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
	</object>
	<object name="N11" class="obj_c1button"
		y="2.125" x="33.0"
		confirm="false"
		bgColor="-1"
		objWidth="15.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;version&gt;&lt;![CDATA[3.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;![CDATA[com.apamademo.weather]]&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[DeleteLocation]]&gt;&lt;/event&gt;&lt;parameters&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[location]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$location]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Delete Location"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
	</object>
	<object name="N12" class="obj_text01"
		y="31.375" x="10.0625"
		visFlag="1"
		label="temperature"
		labelTextColor="15"
		rotationAngle="0.0"
		labelTextHeight="1.25"
		labelTextFont="1"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N13" class="obj_text01"
		y="31.375" x="25.15"
		visFlag="1"
		label="humidty"
		labelTextColor="15"
		rotationAngle="0.0"
		labelTextHeight="1.25"
		labelTextFont="1"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N14" class="obj_text01"
		y="31.375" x="40.1875"
		visFlag="1"
		label="visibility"
		labelTextColor="15"
		rotationAngle="0.0"
		labelTextHeight="1.25"
		labelTextFont="1"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N15" class="obj_text01"
		y="6.3125" x="7.875"
		visFlag="1"
		label="Location:"
		labelTextColor="7"
		rotationAngle="0.0"
		labelTextHeight="1.5"
		labelTextFont="1"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N34" class="obj_rect_il"
		y="38.4625" x="7.3125"
		visFlag="1"
		bgVisFlag="0"
		objWidth="8.0"
		objHeight="3.5"
		image="images/apama-very-small.png"
		imageScaleFlag="0"
		labelVisFlag="0"
		mouseOverText="">
	</object>
</rtview>
